# TestAppksato

app/: build.gradle
app/src/androidTest/java/jp/ac/doshisha/mikilab/testappksato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/doshisha/mikilab/testappksato/: Light.java  MainActivity.java  SocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/doshisha/mikilab/testappksato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
